# Chefmate

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: FavouriteRecipesFragment.kt  FoodJokeFragment.kt  GoogleOneTapActivity.kt  MainActivity.kt  Recipes_Fragment.kt
app/src/main/java/com/example/recipesapp/core/configs/: ApiConfig.kt
app/src/main/java/com/example/recipesapp/core/errors/: ApiExceptions.kt
app/src/main/java/com/example/recipesapp/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipesapp/features/data/datasource/: LocalDatasource.kt  UserRemoteDatasource.kt
app/src/main/java/com/example/recipesapp/features/data/models/food_joke/: FoodJokeResponseModel.kt
app/src/main/java/com/example/recipesapp/features/data/models/recipe_detail/: RecipeDetailResponseModel.kt  RecipeRequestModel.kt
app/src/main/java/com/example/recipesapp/features/data/models/recipes/: RecipeResponseModel.kt
app/src/main/java/com/example/recipesapp/features/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/recipesapp/features/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/recipesapp/features/domain/usecases/: GetFoodJokeUsecase.kt  GetRecipeDetailUsecase.kt  GetRecipeUsecase.kt  Usecase.kt
app/src/main/java/com/example/recipesapp/features/presentation/favourite/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/recipesapp/features/presentation/food_joke/: FoodJokeFragment.kt
app/src/main/java/com/example/recipesapp/features/presentation/food_joke/adapters/: JokeBindingAdapter.kt
app/src/main/java/com/example/recipesapp/features/presentation/food_joke/viewmodel/: JokeEvent.kt  JokeState.kt  JokeViewModel.kt
app/src/main/java/com/example/recipesapp/features/presentation/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/recipesapp/features/presentation/recipe_detail/: RecipeDetailActivity.kt
app/src/main/java/com/example/recipesapp/features/presentation/recipe_detail/adapters/: IngredientBindingAdapter.kt  IngredientRvAdapter.kt  OverviewBindingAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/recipesapp/features/presentation/recipe_detail/fragments/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/recipesapp/features/presentation/recipes/: RecipesAdapter.kt  RecipesFragment.kt  Recipes_Fragment.kt
app/src/main/java/com/example/recipesapp/features/presentation/recipes/adapters/: RecipeAdapter.kt  (+1 more)
app/src/main/java/com/example/recipesapp/services/local/: LocalDatastore.kt  LocalDatastoreImpl.kt
app/src/main/java/com/example/recipesapp/services/network/: ApiHandler.kt  ApiService.kt
app/src/main/java/com/example/recipesapp/utils/: Constants.kt  CustomToast.kt  GetQuery.kt  IngredientDiffUtil.kt  LoadingIndicator.kt  Network.kt  RecipesDiffUtil.kt  Resource.kt  SharedPreference.kt
app/src/main/java/com/example/recipesapp/utils/entities/: FavouritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/recipesapp/utils/models/: QueryRequestModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  fragment_favourite_recipes.xml  fragment_filter_recipe_bottomsheet.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_login.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_.xml  ingredients_card.xml  recipes_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
